# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtaW5zZWN0LTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rbH1BvrTawr7dn2qZidNzzKezVvUDdIBrpWorW883I

# Private Environment Variables
MONGODB_URI='mongodb+srv://fangjamilyuan:jamil254@quickcartecom.vyyoc3u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-380311813bb3187f0a0b4012faaf720c460cf1a9604de9bd9ab768371cb37581'
INNGEST_EVENT_KEY='scwVvnxdSsztNj6TluZy2cVyQUJi9b3IH8ZHU7VjqChIMJjlgbFAxvX35wwMf6I2k4hteKgdODGYWoFIiQ5nfQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''